# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cooperchamp.mrcooper@gmail.com
spring.mail.password=abc@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
attachment.invoice=path_to_file